{
  "name": "api",
  "version": "1.0.0",
  "description": "API para gerenciamento de um sistema de condomínio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosf-dev/api-nodejs-condominio.git"
  },
  "author": "Thiago Soares Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagosf-dev/api-nodejs-condominio/issues"
  },
  "homepage": "https://github.com/thiagosf-dev/api-nodejs-condominio#readme"
}
